AZURE_STORAGE_ACCOUNT=awardnominationmodels
AZURE_STORAGE_KEY=gr8LOt+9i83NMy4OGLgvtJ6J9JXZvknlXRb5Mz2Okl//bbGHGFrdtYipaYZmaELoivuWF7f4aJfb+AStJz+pPQ==
BLOB_SAS_EXPIRY_HOURS=24
BLOB_CONTAINER_NAME=award-nomination-extracts